Plug 'tpope/vim-abolish'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-sleuth'
Plug 'tpope/vim-ragtag'
Plug 'tpope/vim-unimpaired'
Plug 'mattn/emmet-vim'
Plug 'tpope/vim-obsession'
Plug 'tpope/vim-dispatch'
Plug 'radenling/vim-dispatch-neovim'
Plug 'mattn/vim-fz'
Plug 'easymotion/vim-easymotion'
Plug 'jiangmiao/auto-pairs'
Plug 'ntpeters/vim-better-whitespace'
Plug 'editorconfig/editorconfig-vim'
Plug 'haya14busa/incsearch.vim'
Plug 'haya14busa/incsearch-easymotion.vim'
Plug 'nelstrom/vim-visual-star-search'
Plug 'vim-scripts/IndexedSearch'
Plug 'austintaylor/vim-indentobject'
Plug 'coderifous/textobj-word-column.vim'
Plug 'kana/vim-textobj-datetime'
Plug 'kana/vim-textobj-entire'
Plug 'kana/vim-textobj-function'
Plug 'kana/vim-textobj-user'
Plug 'lucapette/vim-textobj-underscore'
Plug 'Yggdroot/indentLine'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'thinca/vim-textobj-function-javascript'
Plug 'vim-scripts/argtextobj.vim'
Plug 'sheerun/vim-polyglot'
Plug 'honza/vim-snippets'
Plug 'godlygeek/tabular'
Plug 'vim-scripts/camelcasemotion'
Plug 'Raimondi/delimitMate'
" Plug 'jacquesbh/vim-showmarks'
Plug 'kshenoy/vim-signature'
Plug 'mbbill/undotree', {'on': ['UndotreeToggle']}
Plug 'airblade/vim-gitgutter'
Plug 'gko/vim-coloresque'
" Plug 'ap/vim-css-color'
" Plug 'elixir-lang/vim-elixir'
" Plug 'mattreduce/vim-mix'
Plug 'majutsushi/tagbar'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all'  }
Plug 'junegunn/fzf.vim'
Plug 'junegunn/vim-peekaboo'
" Plug 'Ioannis-Kapoulas/vim-autoprefixer'
Plug 'AndrewRadev/splitjoin.vim'
" Plug 'ElmCast/elm-vim'
Plug 'henrik/vim-indexed-search'
Plug 'KabbAmine/gulp-vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'machakann/vim-highlightedyank'
Plug 'vim-scripts/CSSMinister'
Plug 'KabbAmine/vCoolor.vim'
Plug 'mhinz/vim-grepper'
Plug 'bounceme/poppy.vim'
Plug 'junegunn/vim-easy-align'
Plug 'lfilho/cosco.vim'
Plug 'mattn/webapi-vim'
Plug 'christoomey/vim-quicklink'
Plug 'hail2u/vim-css3-syntax'
Plug 'JamshedVesuna/vim-markdown-preview'
Plug 'prettier/vim-prettier'
Plug 'markonm/traces.vim'
" Plug 'roxma/nvim-completion-manager'
" if has('nvim')
"   Plug 'roxma/vim-hug-neovim-rpc'
" endif
" Plug 'calebeby/ncm-css'
Plug 'christoomey/vim-tmux-navigator'

if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
